<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="TrippyGL" Version="1.1.0" />
	  <PackageReference Include="TrippyGL.ImageSharp" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Wallop.DSLExtension\Wallop.DSLExtension.csproj" />
	  <ProjectReference Include="..\..\Wallop.Engine\Wallop.Engine.csproj" />
	</ItemGroup>

</Project>
