<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Silk.NET" Version="2.15.0" />
	  <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
	  <PackageReference Include="TrippyGL" Version="1.1.1" />
	  <PackageReference Include="TrippyGL.ImageSharp" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Wallop\Wallop.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call ..\..\..\util\copy.bat .$(OutDir) $(Configuration) HostApis" />
	</Target>

</Project>
