# Wallop

./: .gitmodules  CHANGELOG.md  LayoutDataScriptExample.xml  WallApp.sln  WallApp.sln.DotSettings  Wallop.sln  WallopFileNotes.txt  build.cake  layoutexample.xml  readme.md  todo.txt
Bridge/: Bridge.csproj  IOPipe.cs  ISlaveDefinition.cs  InputReader.cs  Manifest.cs  Master.cs  MessageScheduler.cs  Module.cs  Resolver.cs  Slave.cs  WappFileNotes.txt
Bridge/Data/: EditModePayload.cs  EditModeResponse.cs  IPayload.cs  LayerCreationPayload.cs  LayerCreationResponsePayload.cs  LayerDeletionPayload.cs  PositionPayload.cs  SettingsPayload.cs
Cmd.orig/: Argument.cs  (+3 more)
Controller/: Controller.csproj  Program.cs  README.md
Engine/: App.config  AppState.cs  EditModeHandler.cs  Effects.cs  Engine.csproj  EngineApp.cs  Extensions.cs  Game.cs  LayerDimensions.cs  LayerSettings.cs  Layout.cs  LayoutPicking.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewModeHandler.cs  Program.cs  RectangleF.cs  Settings.cs  Win32.cs  WindowHandler.cs  esettings.json
Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Engine/Scripting/: Controller.cs  CsModule.cs  Module.cs  ModuleCache.cs  RemoteModule.cs  Rendering.cs  Resolver.cs
Engine/Scripting/Cs/: CsModule.cs
Engine/Services/: BridgeMessageProxy.cs  BridgeService.cs  ControllerService.cs  InitializableService.cs  LayoutTrackingService.cs  ServiceAttribute.cs  ServiceNotInitializedException.cs  ServiceProvider.cs  ServiceReferenceAttribute.cs
Engine/Settings/: GraphicsSettings.cs
Engine/UI/: IconFileSizeSelectorConverter.cs  RelayCommand.cs  ThemeProvider.cs  ThemeWatcher.cs
Engine/UI.Interop/: SettingsModel.cs
Engine/UI/Models/: LayerSettings.cs  LayerSettingsModel.cs
Engine/UI/ViewModels/: LayerSettingsViewModel.cs  SettingsViewModel.cs
Engine/UI/Views/: LayerEditorWindow.xaml  SettingsWindow.xaml.cs  TrayIconToolTip.xaml
Engine/modules/Gif/: manifest.xml
IPC/: Client.cs  Config.cs  IPC.csproj
Types/: Class1.cs  Types.csproj
Types/IPC/: IPCClient.cs
Types/Types/: Defaults.cs
Types/Types/Loading/: TypeLoader.cs  TypeLoaderSettings.cs
Types/UIExtensions/: Field.cs  FieldTypes.cs  Panel.cs
src/Plugins/EnginePlugins/: EnginePlugins.csproj  JsonCommandPlugin.cs  OverlayerPlugin.cs  WindowsOverlayerPlugin.cs
src/Plugins/HostApis/: EasyFunctions.cs  EasyRenderApi.cs  HostApis.csproj  Plugin.cs  TrippyGLApi.cs
src/Plugins/Scripting.IronPython/: PythonScriptContext.cs  PythonScriptEngine.cs  ScriptPlugin.cs  Scripting.IronPython.csproj
src/Plugins/StandardComponents/: BoundsComponent.cs  Plugin.cs  PositionComponent.cs  SizeComponent.cs  StandardComponents.csproj
src/Plugins/TestPlugin/: HelloWorldEngine.cs  TestPlugin.csproj
src/Wallop/: EngineApp.cs  EngineLog.cs  Extensions.cs  IFrameInvocable.cs  ModuleLog.cs  Net.cs  PipedCommunication.cs  Program.cs  SafetyNet.cs  Wallop.csproj  engine.json  engineconf.json
src/Wallop.Engine/: EngineApp.cs  EngineLog.cs  Extensions.cs  IFrameInvocable.cs  ModuleLog.cs  Net.cs  PipedCommunication.cs  Program.cs  SafetyNet.cs  Wallop.Engine.csproj  engineconf.json  esettings.json
src/Wallop.Engine/ECS/: Actor.cs  Component.cs  Director.cs  IActor.cs  IDirector.cs  IEcsMember.cs  Manager.cs
src/Wallop.Engine/ECS/ActorQuerying/: QueryRunner.cs
src/Wallop.Engine/Handlers/: EngineHandler.cs  GraphicsHandler.cs  SceneHandler.cs
src/Wallop.Engine/Messaging/: GraphicsMessage.cs  IMessageDispatcher.cs  MessageDelegateDispatcher.cs  MessageQueue.cs  MessagingExtensions.cs  Messenger.cs
src/Wallop.Engine/Messaging/Messages/: AddActorMessage.cs  AddLayoutMessage.cs  CreateDirectorMessage.cs  CreateSceneMessage.cs  GraphicsMessage.cs  MessageReply.cs  ReloadModuleMessage.cs  SceneChangeMessage.cs  SceneSaveMessage.cs  SceneSettingsMessage.cs  SetActiveLayoutMessage.cs
src/Wallop.Engine/Properties/: launchSettings.json
src/Wallop.Engine/Rendering/: BufferArray.cs  BufferObject.cs  Color.cs  Effect.cs  EffectExtensions.cs  GraphicsDevice.cs  GraphicsInformation.cs  GraphicsManager.cs  GraphicsResource.cs  PrimitiveBatch.cs  RenderContext.cs  Shader.cs
src/Wallop.Engine/SceneManagement/: Layout.cs  Scene.cs  SceneStore.cs  StoredScene.cs
src/Wallop.Engine/SceneManagement/Serialization/: NullType.cs  SceneLoader.cs  SceneSaver.cs
src/Wallop.Engine/Scheduling/: ActionRun.cs  Extensions.cs  IScheduleStrategy.cs  ImmediateScheduleStrategy.cs  MultiScheduler.cs  ProgressiveScheduleStrategy.cs
src/Wallop.Engine/Scripting/: BindableComponentTypeCache.cs  HostData.cs  PackageCache.cs  SceneScriptInitializer.cs  ScriptContextExtensions.cs  ScriptEngineProviderCache.cs  ScriptPanicException.cs  ScriptedActorRunner.cs  ScriptedSceneInitializer.cs  ScriptedSceneLoader.cs  ScriptedSceneSaver.cs  TaskHandler.cs  TaskHandlerProvider.cs  ThreadProvider.cs
src/Wallop.Engine/Scripting/ECS/: ScriptedActor.cs  ScriptedDirector.cs  ScriptedEcsComponent.cs  ScriptedElement.cs
src/Wallop.Engine/Settings/: GraphicsSettings.cs  SceneSettings.cs
src/Wallop.Engine/Types/: ScreenInfo.cs
src/Wallop/ECS/: Actor.cs  IActor.cs  IDirector.cs  IEcsMember.cs  Layout.cs  Scene.cs
src/Wallop/Handlers/: EngineHandler.cs  GraphicsHandler.cs  SceneHandler.cs
src/Wallop/Messaging/: IMessageDispatcher.cs  MessageDelegateDispatcher.cs  MessageQueue.cs  MessagingExtensions.cs  Messenger.cs
src/Wallop/Properties/: launchSettings.json
src/Wallop/Rendering/: BufferArray.cs  Color.cs  GraphicsDevice.cs  GraphicsInformation.cs  GraphicsResource.cs  Shader.cs
src/Wallop/SceneManagement/: Layout.cs  Scene.cs  StoredScene.cs
src/Wallop/Scheduling/: Extensions.cs  IScheduleStrategy.cs  MultiScheduler.cs
src/Wallop/Scripting/: BindableComponentTypeCache.cs  HostData.cs  PackageCache.cs  SceneScriptInitializer.cs  ScriptContextExtensions.cs  ScriptEngineProviderCache.cs  ScriptPanicException.cs  TaskHandler.cs
src/Wallop/Settings/: AppSettings.cs  DependencyDirectory.cs  GraphicsSettings.cs  Plugin.cs  PluginSettings.cs  SceneSettings.cs
src/Wallop/Types/: ScreenInfo.cs
(+738 files in other folders)
