<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wallop</RootNamespace>
    <AssemblyName>Wallop.Types</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IniFileParserStandard" Version="1.0.1" />
  </ItemGroup>

</Project>

