<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wallop.DSLExtension\Wallop.DSLExtension.csproj" />
    <ProjectReference Include="..\..\Wallop.Engine\Wallop.csproj" />
  </ItemGroup>

</Project>
