<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cog\Cog.csproj" />
    <ProjectReference Include="..\PluginPantry\PluginPantry.csproj" />
    <ProjectReference Include="..\Wallop.DSLExtension\Wallop.DSLExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="esettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PluginManagement\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.12.0" />
  </ItemGroup>

</Project>
