<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alef</VersionSuffix>
    <StartupObject>Wallop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PluginManagement\**" />
    <Compile Remove="SceneManagement\**" />
    <EmbeddedResource Remove="PluginManagement\**" />
    <EmbeddedResource Remove="SceneManagement\**" />
    <None Remove="PluginManagement\**" />
    <None Remove="SceneManagement\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cog\Cog\Cog.csproj" />
    <ProjectReference Include="..\PluginPantry\PluginPantry\PluginPantry.csproj" />
    <ProjectReference Include="..\Wallop.IPC\Wallop.IPC.csproj" />
    <ProjectReference Include="..\Wallop.Shared.Messaging\Wallop.Shared.Messaging.csproj" />
    <ProjectReference Include="..\Wallop.Shared\Wallop.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="engine.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Silk.NET" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="TrippyGL" Version="1.1.1" />
    <PackageReference Include="TrippyGL.ImageSharp" Version="1.1.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call ../../util/copy_packages.bat bin/$(Configuration)/net6.0/modules" />
  </Target>
</Project>