<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="IronPython" Version="3.4.0-alpha1">
	    <GeneratePathProperty>True</GeneratePathProperty>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PluginPantry\PluginPantry.csproj" />
    <ProjectReference Include="..\..\Wallop.DSLExtension\Wallop.DSLExtension.csproj" />
  </ItemGroup>
	
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
</Project>
