<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wallop.Engine\Wallop.Engine.csproj" />
    <ProjectReference Include="..\..\PluginPantry\PluginPantry.csproj" />
  </ItemGroup>

</Project>
